$op0: transparent;
$im: !important;
$main-color: white;
$sec-color: orange;
$family: newtimesroman;
$margin: 80px !important;
$tab-colors: #ff8b38;
$display: none;
$uppercase: uppercase;
$sec-margin: 20px;

/* mixins */
@mixin centering-elements($left,$top,$type-of-align){
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -$left;
	color: $main-color;
	margin-top: -$top;
	text-align: $type-of-align;
}

@mixin buttons-customization($width){
	display: block;
	width: $width;
	color: white $im;
	margin-top: 25px;
	background-color: #ff8b38 $im;
}
@mixin buttons-hover(){
	background-color: $main-color $im;
	color: black $im;
	border: 1px solid black $im;
}
/* Navbar */



@media (min-width: 989px) {
	
	.navbar{
		border-color: $op0 $im;
		background-color: $op0 $im;
	}
	.scrolled{
		background-color: black $im;
		border: 1px solid black;
	}
	.navbar a{
		color: $main-color;
	}

	.navbar li{
		margin: 5px;
	}
}

@media (max-width: 979px) {
	.navbar{
		border-color: $op0 $im;
		background-color: black $im;
	}
	.header{
		display: none;
	}
	.navbar a{
		color: $main-color;
	}

	.navbar li{
		margin: 0px;
	}
}


/* Header */
.header{
	background-image: url("../Images/3.jpg"); 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100% $im;
	min-width: 1024px $im;
	width: 100%;
	height: 100vh;
	position: relative;
	top: 0;
	left: 0;
}
.header .header-title{
	@include centering-elements(156.195px,60px,center);
}

/* tabs-section */
.tabs-section{
	padding: 80px 0;
	background-color: #f5f5f5;
	margin-top: $margin;
}
.tab-switch li{
	background-color: #333;
	color: $main-color;
	border-bottom: 1px solid $main-color;
	height: 110px;
	text-align: center;
	line-height: 110px;
	text-transform: uppercase;
}
.tab-switch .selected,.tab-switch li:hover{
	background-color: #ff8b38;
}
.tabs-section .tabs-content h3{
	margin-top: 0px;
	font-weight: bold;
	letter-spacing: -1px;
	margin-bottom: 20px;
}
.tabs-section .tabs-content p.lead{
	line-height: 1.6;
	font-size: 18px;
	color: #7e7e7e;
}
.tabs-section .tabs-content button{
	@include buttons-customization(150px);
}
.tabs-section .tabs-content button:hover{
	@include buttons-hover();
}
.tabs-section img{
	width: 390px;
	height: 253px;
}

@media (max-width: 767px){
	.tabs-section img{
		width: 320px;
		height: 253px;
		margin-top: $sec-margin;
	}
}

.tabs-content div:not(.tab-two){
	display: none;
}

/* reservation form */
.Reservation{
	margin-top: $margin;
}

form input{
	width: 250px $im;
	margin-bottom: $sec-margin;
}

.verification-button{
	@include buttons-customization(150px);
}

.verification-button:hover{
	@include buttons-hover();
}

@media(max-width: 767px){
	.Reservation h1{
		margin-bottom: 40px;
	}
}


/* feedback */
.feedback img{
	border-radius: 50%;
	display: block;
	text-align: center;
	margin-top: $sec-margin;
	margin-bottom: $sec-margin;
	padding: 20px;
}
.feedback .col-md-4{
	font-size: 12px;
	color: gray;
	margin-bottom: 40px;
}

.feedback{
	margin-top: $margin;
}

/* contact us */
.uppercase{
	text-transform: $uppercase;
	text-align:center;
}

.contact-us{
	margin-top: $margin;
}

.contact-us form input{
	border: none;
	border-bottom: 1px solid orange;
	border-radius: 0px;
	width: 400px $im;
}

#contact-message{
	height: 151px;
	border-color: orange;
	border: none;
	border-bottom: 1px solid orange;
	border-radius: 0px;
}

.btnCenter{
	text-align: center;
}

.contact-button{
	@include buttons-customization(150px);
}

.contact-button:hover{
	@include buttons-hover();
}
@media (max-width:767px){
	.contact-us form input{
		width: 200px $im;
	}
}
@media(max-width:989px) and (min-width:768px){
	.contact-us form input{
		width: 300px $im;
	}
}
/* Footer */
.footer1{
	margin-top: $margin;
	background-color: black;
	position: absolute;
	left: 0px;
	width: 100%;
	padding: 20px;
	text-align: center;
}
.footer1 .container .row ul li{
	line-height: 30px;
	padding: 5px;
}

small{
	color: $main-color;
	text-align: center;
}

.footer1 .container .row ul li>a{
	color: $main-color;
	text-decoration: none;
}


/* For responsiveness */