<!DOCTYPE html>
<html>
	<head>
		<title>appettite</title>
		<meta charset="utf-8">
		<meta name="author" content="Mhd Omar Albahra">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/style.css">

		<!-- Calling libraries -->

		<!-- Css Bootstrap -->
		<link rel="stylesheet" type="text/css" href="Bootstrap/Css/bootstrap.min.css">

		<!-- animate.css -->
		<link rel="stylesheet" type="text/css" href="animation/animate.css">
		
	</head>
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg nav fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="nav-collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">Lunch<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Deserts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Koktails</a>
							</li>
						</ul>
					</div>
				</div>
		</nav>
		
		<!-- Header part -->
		<div class="header">
			<div class="overlay">
				<div class="header-title">
					<h1>Taste Then Judge</h1>
					<p>Come fast and Try it <br> the first time for free</p>	
				</div>
			</div>

		</div>

		<!-- Tabs for special dishes -->
		<div class="tabs-section">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<ul class = "list-unstyled tab-switch">
							<li data-class = "tab-one">yes</li>
							<li class = "selected" data-class = "tab-two">Tod</li>
							<li data-class = "tab-three">Tom</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="tabs-content">
							<div class="tab-one">
								<h3>Tab number one</h3>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<button class="btn btn-lg">images</button>
							</div>
							<div class="tab-two">
								<h3>Tab number two</h3>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<button class="btn btn-lg">images</button>
							</div>
							<div class="tab-three">
								<h3>Tab number three</h3>
								<p class="lead">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<button class="btn btn-lg">images</button>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img src="Images/Lunch meals/shawarma arabi.jpg" class="img-responsive center-block">
					</div>
				</div>
			</div>
		</div>


		<!-- Reservation Form -->
		<div class="container Reservation">
			<h1>Hurry and reserve your table!!</h1>
			<form>
				<div class="form-row">
					<div class="col">
						<input type="text" class="form-control" placeholder="Reservation name" required>
					</div>
					<div class="col">
						<input type="text" class="form-control" placeholder="Email address">
					</div>
					<div class="col">
						
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="text" class="form-control" placeholder="phone number" required>
					</div>
					<div class="col">
						<input type="text" class="form-control" placeholder="DD/MM/YY" required>
					</div>
					<div class="col">
						
					</div>
					
				</div>
				<div class="form-row">
					<div class="col">
						<input type="text" class="form-control" placeholder="Date" required>
					</div>					
				</div>					
				<button class = "btn btn-md btn-warning verification-button">Send</button>
				
			</form>
		</div>


		<!-- Feedbacks -->
		<div class="feedback">
			<div class="container" style="text-align:center;">
				<h2 class="h1" style="text-align: left;">what our customers said about us</h2>
				<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<hr>
				<div class="row">
					<div class="col-md-4">
						<img src="Images/myPic.jpg">
						
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</div>
					<div class="col-md-4">
						<img src="Images/myPic.jpg">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<div class="col-md-4">
						<img src="Images/myPic.jpg">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</div>
		<div class="contact-us">
			<div class="container">
				<h3 class = "uppercase">contact us</h3>
				<hr>
				<p style="text-align: center; margin-bottom: 40px;">Lorem ipsum dolor sit amet sit amet.</p>
				<form>
					<div class="row">
						<div class="col-sm-6">
							<input type="" name="" class="form-control" placeholder="username">
							<input type="" name="" class="form-control" placeholder="username">
							<input type="" name="" class="form-control" placeholder="username">
						</div>
						<div class="col-sm-6">
							<textarea class="form-control" placeholder="message" id="contact-message"></textarea>
						</div>
					</div>
					<div class="btnCenter">
						<button class="btn btn-md btn-warning contact-button">Send</button>
					</div>
				</form>		
			</div>
		</div>

		<footer class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<ul class="list-unstyled">
							<li><a href="">Home Page</a></li>
							<li><a href="">Today's special</a></li>
							<li><a href="">Reservation</a></li>
							
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-unstyled">
							<li><a href="">Contact us</a></li>
							<li><a href="">Feedback</a></li>
							<li><a href="">Navbar</a></li>					
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-unstyled">
							<li><a href="">Facebook</a></li>
							<li><a href="">Instagram</a></li>
							<li><a href="">Twitter</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 offset-md-8">
						<small>Coded by Mhd Omar Albahra</small>
					</div>
				</div>
			</div>
		</footer>




		<!-- Scripts -->

		<!-- Jquery -->
		<script src = "Bootstrap/Js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<!-- External Js -->
		<script src = "Js/dynamic.js" type="text/javascript"></script>
		<!-- Bootstrap 3.3.7 js-->
		<script src = "Bootstrap/Js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Wow.js -->
		<script src="animation/wow.min.js" type="text/javascript"></script>

		<!-- internal js -->
		<script type="text/javascript">
			/*Enabling wow.js*/
			new WOW().init();

		</script>

	</body>
</html>